<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমদুধ উদ্দিন</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 220px;
            height: 260px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
     .photo-frame:hover .photo{
         transform:scale(.75) rotate(360deg);
         transition: transform 1.5s ease-in;
     }
        h4{
        text-align: center;
        color: white;
        font-weight: 800;
     }
  h4::before {  
  transform: scaleX(0);
  transform-origin: bottom center;
}

h4:hover::before {
  transform: scaleX(1);
  transform-origin: bottom center;
}

h4::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: black;
  z-index: -1;
  transition: transform 1.5s ease;
}

h4 {
  position: relative;
  font-size: 2rem;
}

    </style>
</head>
<body> 
        <h4>প্রতিনিয়ত গিটার বাজিয়ে হয়ে গেছি আমি দূর্বল,
        </h4>
        <h4>গ্লাস ভর্তি দুধ খাচ্ছি যাতে হতে পারি আবারও সবল ।

</h4>
        <section>
            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">   
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">  
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">   
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">  
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">   
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">   
                    </div>
                </div>
                                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">   
                    </div>
                </div>
                
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                        <div class="photo-details">
                        </div>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                        <div class="photo-details">
                        </div>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                        <div class="photo-details">
                        </div>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo">
                        <img src="images/milky_mango.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
</body>
</html>